<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Akronim|Dancing+Script|Lobster&display=swap');

    body, html {
        height: 100%;
        margin: 0;
    }
    h1 {
        font-family: 'Akronim', cursive;
        color: gray;
    }
    h3 {
        font-family: 'Lobster', cursive;
    }
    p {
        font-family: 'Dancing Script', cursive;
    }

    .bg {
        background-image: url("https://lh3.googleusercontent.com/proxy/m6NQkxnHxK6PVjaa-Z2WvJZV_eZ_HK5oTu47nIQ7Cx6nK3kaQNRumYy0O_ZOHHjBUPuUXzkuNp3tDdUSh2yyLETHZIPy8Q7zhlgOsTNqUjfxTV6Chq0UZrVkb4Wmav-Ci3UI");
        height: 200px;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content {
        position: absolute;
        top: 5%;
        left: 2%;
        right: 2%;
    }

</style>
</head>
<body>

<div class="bg"></div>
<div class="content">
    <h1>About Us</h1>
    <div style="width: 100%">
        <div style="margin: 0 auto; display: table;">
            <img src="https://inspireui.com/wp-content/uploads/2018/11/inspireui-icon@2x.png" width="200px">
        </div>
    </div>
    <p>InspireUI is a production company that provides both products and services related to Mobile app design, prototypes, and development. Mobile UI/UX based React Native and Flutter framework is the focus of InspireUI.</p>
    <img src="https://inspireui.com/wp-content/uploads/2017/03/contact-1.png" width="100%">
    <h3>
        Leading mobile solutions
    </h3>
    <p>
        InspireUI was born to change the mindset that having professional mobile app is complicated, time-consuming and impossible without technical knowledge.
        Collaborate with business for success in Digital 4.0 era!
    </p>
    <h3>
        Services
    </h3>
    <p>
        Mobile app development, template customization, branding,  installing & servicing your app to AppStore and Google Play Store.
    </p>
    <h3>
        More Detail
    </h3>
    <p>
        The customer is an inspiration and a heart of InspireUI business. InspireUI is serving customers worldwide, including business owners and developers who want to build efficient apps. InspireUI empowers clients to build their apps in a short period of time, excellent UI & UX design, with a reasonable budget. InspireUI ensures products/ services be delivered on time, in the best performance, high stability and with a free bug fix.
    </p>
</div>
</body>
</html>

